# ssh-blog

./: pom.xml
src/main/java/cn/Yijia/cons/: CommonConstant.java
src/main/java/cn/Yijia/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/cn/Yijia/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Page.java  Post.java  Topic.java  User.java
src/main/java/cn/Yijia/exception/: UserExistException.java
src/main/java/cn/Yijia/service/: ForumService.java  UserService.java
src/main/java/cn/Yijia/web/: BaseController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  ehcache.xml  jbbc.properties  jdbc.properties  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/cn.Yijia.domain/hbm/: Board.hbm.xml  LoginLog.hbm.xml  Post.hbm.xml  Topic.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/test/java/cn/Yijia/: BaseTest.java
src/test/java/cn/Yijia/dao/: BoardDaoTest.java  PostDaoTest.java  UserDaoTest.java
